/*-----------------------------------*/
/* Variables */
/*-----------------------------------*/

/* Custom Font */
@import url("//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800");
@font-family: 'Open Sans', sans-serif;
@font-size: 15px;
@font-color: #555;
@line-height: 1.5em;

@buttonHeight: 45px;

/* Link Color */
@link-color: #3F4B56;

/* Hovered Link Color */
@link-color-hover: #3BBEC0;

/* Colors */
@white: #fff;
@blue: #67b0d1;
@green: #60cd9b;
@red: #e87352;
@yellow: #ebc85e;
@turquoise: #3bbec0;
@turquoise-dark:  #1d5f60;
@gray: #7B8A97;
@brown: #a48b60;
@black: #333;

@btn-default-color: #fff;

// Social colors
@social-pinterest:          #cb2028;
@social-linkedin:           #0072b5;
@social-stumbleupon:        #ed4a13;
@social-googleplus:         #2d2d2d;
@social-facebook:           #2f4b93;
@social-twitter:            #00bdef;
@social-youtube:            #cd201f;
@social-vimeo:              #1ab7ea;
@social-soundcloud:         #ff8800;
@social-spotify:            #2ebd59;
@social-tumblr:             #35465c;
@social-reddit:             #5f99cf;
@social-vk:                 #45668e;
@social-ok:                 #F58120;
@social-instagram:          #3f729b;

.text-brand-facebook {
  color: @social-facebook;
}
.text-brand-twitter {
  color: @social-twitter;
}
.text-brand-youtube {
  color: @social-youtube;
}
.text-brand-vimeo {
  color: @social-vimeo;
}
.text-brand-soundcloud{
  color: @social-soundcloud;
}
.text-brand-spotify {
  color: @social-spotify;
}
.text-brand-instagram {
  color: @social-instagram;
}