@buttonHeight: 45px;

img {
	max-width: 100%;
}
#quizProgress {
  text-align: center;
}
.page-viewQuiz {
	.main-content-col{
		padding-top: 0px;
	}
}
.quiz-banner-img {
	display: none;
}
.quiz-header-expanded {}
.quiz-header-expanded .quiz-banner-img {
	display: inline-block;
	margin-top: 50px;
	border-radius: 20px 20px 0px 0px;
}

@sharedUserPicSize : 80px;
.shared-user-result-block{
	border-radius: 6px;
	margin-top: 30px;
	padding-top: 30px;
	.title{
		
	}
}
.has-shared-user-pic{
	padding-top: 50px;
	margin-top: 80px;
}
.has-shared-user-name{
	margin-top: 10px;
}
.shared-user-pic {
	position: absolute;
	left: 50%;
	margin-left: -40px;
	top: -40px;
	width: @sharedUserPicSize;
	height: @sharedUserPicSize;
	padding: 6px;
	border: solid 1px #eee;
	z-index: 10;
	background: #fff;
}
.quiz-topic {
	text-align: center;
	padding: 0px 20px;
}
.quiz-description {
	text-align: center;
	padding: 0px 20px;
}
.quiz-page-content{
	padding: 20px 20px;
}
.quiz-page-content{
	iframe{
		max-width: 100%;
	}
}
.quiz-topic-head-row{
	padding: 30px 0px;
	background: #f8f8f8;
	margin-top: -2px;
	border: solid 1px #ddd;
	border-top: 0px;
	h1{
		//margin-bottom: 0px;
	}
}
.quiz-page-content-row{
	margin-top: 40px;
}
.quiz-header-collapsed .quiz-topic-head-row{
	padding: 30px 0px;
	margin-bottom: 0px;
  	border-bottom: 0px;
	.quiz-topic {
		font-weight: bold;
	}
	.quiz-topic-head-row{
		margin-bottom: 0px;
	}
}

.quiz-header-collapsed .quiz-description{
	color: #555;
}
.quiz-header-collapsed .quiz-page-content-row{
	display: none;
}


.quiz-banner-head-row{
	background-color: #fff;
	border: solid 1px #ddd;
	border-top: 0px;
	border-bottom: 0px;
}
.start-quiz-btn {
	padding: 10px;
}
.quiz-progress-row {
	padding: 20px;
	background: #fff;
	display: none;
	border: solid 1px #ddd;
	border-top: 0px;
  	//border-top: solid 1px #eee;
}
.quiz-progress-text{
	margin-top: 10px;
  font-size: medium;
  color: #777777;
}
#quizCanvas {
	padding: 20px;
	margin-bottom: 20px;
	h1,h2 {
		font-weight: normal;
        font-size: 1.8em;
	}
}
.quiz-header-collapsed #quizCanvas {
	padding: 60px;
}

.quiz-question-title {
	padding: 10px;
	text-align: center;
}
.quiz-question-img {
	margin: 0px 0px 30px 0px;
}
.quiz-question-description{
	margin: 0px 0px 20px 0px;
	padding: 20px 0px;
	h1{
		margin-bottom: 0px;
	}
}

.question-choice{
}

.question-choice.active{
	background: #222 !important;
}

.fb-like-choice .fb-like-iframe{
	width: 60px;
	float: right;
}
.quiz-result{
	text-align: center;
}
.quiz-result-title {
	font-size: 4em;
	line-height: 1.3em;
}
.quiz-result-image{
	//max-width: 800px;
}

.above-quiz-widget-section {
  margin-top: 20px;
}
.below-quiz-widget-section {
	margin-bottom: 20px;
}

#belowQuizMoreQuizzesBlock {
	padding-top: 30px;
}

.sidebar-col {
	.quiz-item{
		width: 100%;
	}
}

.share-result-btn {
	margin: 10px 5px;
  max-width: 400px;
  text-align: left !important;
  > span {
    padding: 0px 25px;
  }
}

.share-result-btn .fa {
  vertical-align: middle;
  padding-right: 10px;
  border-right: solid 1px rgba(255, 255, 255, 0.3);
  width: 50px;
  text-align: center;
}


.result-share-prompt{
	padding: 10px 0px;
	/*-webkit-animation: 2s infinite flashBg;
	-o-animation: 2s infinite flashBg;
	animation: 2s infinite flashBg;*/
}
@-webkit-keyframes flashBg {
	0% {  }
	50% { background: #54FCAB; }
	100% {  }
}
@-o-keyframes flashBg {
	0% {  }
	50% { background: #54FCAB; }
	100% {  }
}
@-moz-keyframes flashBg {
	0% {  }
	50% { background: #54FCAB; }
	100% {  }
}
@keyframes flashBg {
	0% {  }
	50% { background: #54FCAB; }
	100% {  }
}
@progress-inactive-bg: #eee;
@progress-inactive-color: #666;
@progress-active-bg: #3498db;
@progress-active-color: #fff;

@blue-gray:#34495e;
 @blue-gray-darken:#2c3e50;
 @blue:#3498db;
 @blue-darken:#2980b9;
 @progress-hover-bg:#1abc9c;
@progress-hover-color: #fff;
 @progress-hover-color-darken:#16a085;
 .progress-breadcrumb {
	quiz-style: none;
	display: inline-block;
	margin-left: auto;
	padding-left: 15px;
	.icon {
		font-size: 14px;
	}
	li {
		&:first-child {
			margin-left: -20px;
		}
		//float: left;
		margin: 5px 0px;
		display: inline-block;
		vertical-align: top;
		a {
			color: @progress-inactive-color;
			display: block;
			background: @progress-inactive-bg;
			text-decoration: none;
			position: relative;
			height: 30px;
			line-height: 30px;
			padding: 0 6px 0 0px;
			text-align: center;
			margin-right: 8px;
		}
		
		&:first-child {
			a {
				padding-left: 15px;
				border-radius: 4px 0px 0px 4px;
				&:before {
					border: none;
				}
			}
		}
		&:last-child {
			a {
				padding-right: 15px;
				border-radius: 0px 4px 4px 0px;
				&:after {
					border: none;
				}
			}
		}
		a {
			&:before, &:after {
				content: "";
				position: absolute;
				top: 0;
				border: 0 solid @progress-inactive-bg;
				border-width: 15px 10px;
				width: 0;
				height: 0;
			}
			&:before {
				left: -20px;
				border-left-color: transparent;
			}
			&:after {
				left: 100%;
				border-color: transparent;
				border-left-color: @progress-inactive-bg;
			}
		}
	}
	li.finished {
		a {
			color: @progress-active-color;
			background-color: @progress-active-bg;
			&:before, &:after {
				border-color:transparent;
			}
			&:before {
				border-color: @progress-active-bg;
				border-left-color: transparent;
			}
			&:after {
				border-left-color: @progress-active-bg;
			}
			&:hover {
				background-color: @progress-hover-bg;
				color: @progress-hover-color;
				&:before {
					border-color: @progress-hover-bg;
					border-left-color: transparent;
				}
				&:after {
					border-color: transparent;
					border-left-color: @progress-hover-bg;
				}
			}
			&:active {
				background-color: @progress-hover-color-darken;
				&:before {
					border-color: @progress-hover-color-darken;
					border-left-color: transparent;
				}
				&:after {
					border-left-color: @progress-hover-color-darken;
				}
			} 
		}

	}
	li.active {
		a {
			background-color: @progress-hover-bg;
			color: @progress-hover-color;
			&:before {
				border-color: @progress-hover-bg;
				border-left-color: transparent;
			}
			&:after {
				border-color: transparent;
				border-left-color: @progress-hover-bg;
			}
		}
	}
}

.sharing-buttons-block {
  .share-quiz-button-box {
    padding-right: 0px;
    padding-left: 5px;
  }
  .share-quiz-button-box:first-child {
    padding-left: 15px;
  }
  .share-quiz-button-box:nth-child(4) {
    padding-right: 15px;
  }
  .share-quiz-more-btn {
    padding-left: 5px;
    text-align: center;
  }
  .embed-quiz-btn {
    padding-left: 5px;
    text-align: center;
  }
  .share-quiz-more-btn .fa, .embed-quiz-btn .fa{
    margin-right: 0px;
    vertical-align: middle;
  }

  .share-quiz-button-box a span{
    text-align: left;
    font-weight: bold;
  }

  .rtl-language{
    .share-quiz-button-box a {
      text-align: right;
    }
  }
  .share-quiz-button-box .fa {
    padding-right: 8px;
    height: @buttonHeight;
    line-height: @buttonHeight;
    font-size: 1.2em;
  }

  .share-quiz-more-btn a {
    padding-left: 0px;
    padding-right: 0px;
  }

  .share-quiz-more-btn {

  }

  .more-sharing-buttons-set {
    margin-top: 5px;
    display: none;
    .share-quiz-button-box a span {
      text-align: center !important;
    }
    .btn i {
      padding: 0px !important;
      margin: 0px !important;
      border: 0px !important;
    }
  }
}

.sharing-buttons-block.embed-code-enabled {
  .share-quiz-more-btn{
    padding-right: 0px;
  }
}

.sharing-buttons-block.show-more .more-sharing-buttons-set {
  display: block;
}

.quiz-comments-container {
  margin-top: 30px;
}

.share-locker {
  background: #fff;
  padding: 20px 20px;
  border: solid 1px rgba(0, 0, 0, 0.1);

  .share-locker-message {
    /* font-weight: bold; */
    font-size: large;
    margin-bottom: 1em;
  }
  .share-locker-buttons-block {
    text-align: center;
  }
  .share-locker-share-btn .fa {
    height: 45px;
    line-height: 45px;
  }
}

.circliful {
  position: relative;
}

.circle-text, .circle-info, .circle-text-half, .circle-info-half {
  width: 100%;
  position: absolute;
  text-align: center;
  display: inline-block;
}

.circle-info, .circle-info-half {
  color: #999;
}

.circliful .fa {
  margin: -10px 3px 0 3px;
  position: relative;
  bottom: 4px;
}

.result-graph {
  margin: 0px auto;
  .circle-text, .circle-info, .circle-text-half, .circle-info-half {
    font-weight: bold;
  }
}

@media (max-width: 1199px) {
  .share-result-btn {
    width: 100%;
  }
}

 @media (min-width: 1200px) {
   .share-result-btn {
     width: 40%;
   }
   #resultSharePromptModal .share-result-btn {
     width: auto;
   }
 }

@media ( max-width: 767px) {
  .sharing-buttons-block {
    margin-top: 0px;
    padding-bottom: 0px;
  }
}


@media ( min-width: 480px) {
  .sharing-buttons-block {
    .share-quiz-button-box a span{
      font-size: large;
    }
    .share-quiz-more-btn a span{

    }
    .share-quiz-button-box .fa {
      padding-right: 12px;
    }
  }
}