h1, h2, h3, h4, h5, h6 {
  font-style: normal;
  font-weight: normal;
}
.boxed-white {
    background: #fff;
  	color: #333333;
}
.boxed-white.dropdown{
	margin-bottom: 0px;
}
.boxed-white.dropdown > li {
    border-right: 1px solid rgba(237, 246, 250, 0.65);
}
.boxed-white a {
    color: #637D88;
}
.boxed-white input.menu-search-field {
    background: #f0f0f0;
    color: #999;
}
.boxed-white .menu-search-submit {
    background: none;
    color: #ccc;
}
.boxed-white .menu-search-field::-webkit-input-placeholder {font-size: @font-size; font-weight:300; text-transform:none; color:#ccc;}
.boxed-white .menu-search-field:-moz-placeholder {font-size: @font-size; font-weight:300; text-transform:none; color:#ccc;}
.boxed-white .menu-search-field:-ms-input-placeholder {font-size: @font-size; font-weight:300; text-transform:none; color:#ccc;}

.dropdown ul a {
  font-style: normal;
}
.fixed-menu-padding-adjustment {
	display: none;
	height: 60px;
}
#topmenu.fixed + .fixed-menu-padding-adjustment {
	display: block;
}
#topmenu {
	&.fixed {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 1000;
	}
	.dropdown {
		.menu-toggle-block {
			display: none;
		}
        .menu-level-1 > a {
          color: #555;
          line-height: 1.5em;
          padding: 8px 10px;
        }
      .search-dropdown-btn .fa {
        margin: 0px;
      }

      .search-dropdown .submenu-1 {
        width: auto !important;
        border: solid 1px rgba(0, 0, 0, 0.1) !important;

        .menu-search {
          display: block !important;
        }
      }
	}
	.menu-icon-box{
		background: rgba(0, 0, 0, 0.05);
	}
	.menu-icon{
		margin-right: 0px;
		overflow: visible;
		color: #fff;
	}
	.menu-toggle {
		background: rgba(0,0,0,.05);
    	float: right;
	}
	#headerUserMenu {
        max-height: 60px;
		#headerUserLoginLink {
			display: block;
		}
		#headerUserLogoutLink {
			display: none;
		}
        .user-details {
          display: none;
        }
        .logout-dropdown{
          display: none;
        }
		&.logged-in {
			#headerUserLogoutLink{
				display: block;
			}
			#headerUserLoginLink {
				display: none;
			}
            .user-details {
              display: block;
            }
            .logout-dropdown{
              display: block;
            }
		}
        #userProfilePicture {
          vertical-align: middle;
          overflow: visible;
          //margin-right: 10px;
        }
	}
	#headerUserLoginLink > span{
		background: #FF5F1A;
		color: #fff;
		padding: 10px 20px;
	}
    .star-icon {
      img {
        vertical-align: middle;
        padding-bottom: 4px;
        margin-right: 4px;
      }
    }

    .dropdown a {
      display: block;
      font-size: 15px;
      line-height: 35px;
      color: #fff;
      padding: 12px 27px 13px;
    }

    .dropdown li.menu-search {
      padding: 12px 27px 13px;
    }
    input.menu-search-field {
      height: 35px;
      padding: 12px 27px 13px;
    }
}

#loginModal {
    .modal-dialog {
      max-width: 400px;
    }
	.modal-body{
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.login-prompt-message {
		text-align: center;
		font-weight: bold;
	}

	.login-panel {
      text-align: center;
      padding: 20px 20px;
      max-width: 400px;
      border-radius: 0px;
      margin: 0px auto;
      border: solid 1px #eee;
	}

	.login-panel>ul>li {
		margin: 10px 0px;
	}
	
	.logging-in-msg {
		display: none;
	}
	
	&.logging-in {
		.login-prompt-message, .login-panel {
			display: none;
		}
		.logging-in-msg {
			display: block;
		}
	}
}

.pager li > a, .pager li > span{
  font-weight: bold;
  padding: 13px 30px;
  margin: 5px;
  border-radius: 30px;
}

@media (min-width: @screen-md-min) {
  #topmenu {
     .dropdown {
       ul.submenu-1 {
         width: 400px;
         .menu-level-1 {
           width: 50%;
           display: block;
           float: left;
           a {
             &:nth-child(odd) {
               border-right: solid 1px rgba(0, 0, 0, 0.05);
             }
           }
         }
       }
     }
   }
}

@media (max-width: 767px){
	.fixed-menu-padding-adjustment{
		height: 60px;
	}
	#topmenu {
		.dropdown {
			li{
				width: 100%;
				display: none;
				border-bottom: solid 1px rgba(0, 0, 0, 0.05);
			}
			&.expanded li{
				display: block;
			}
			.menu-toggle-block {
				display: block;
                height: 60px;
                border-right: none !important;
			}
			.menu-level-0 > a {
				padding-left: 20px;
			}

            ul.submenu-1 {
              width: 100%;
              .menu-level-1 {
                width: 50%;
                max-width: 150px;
                display: block;
                float: left;
                a {
                  border-bottom: 0px;
                  border-right: solid 1px rgba(0, 0, 0, 0.05);
                  padding: 12px 10px;
                }
              }
            }
		}
	}
	
}