/*
Kit Name: Modern Touch
Kit URI: http://pixelkit.com/kits/flat-ui-kit
Description: 100+ elements
Version: 1.0
Author: PixelKit
Author URI: http://pixelkit.com
*/

/* Bootstrap */
@import "less/bootstrap/bootstrap.less";

/* Variables */
@import "less/variables.less";

/* Reset */
@import "less/reset.less";

/* prettyPhoto LightBox */
@import "less/prettyPhoto.less";

/* General Styles */
@import "less/general.less";

/* General Typography */
@import "less/typography.less";

/* Components */
@import "less/jslider.less";
@import "less/video-js.less";
@import "less/buttons.less";
@import "less/checkboxes.less";
@import "less/pricing.less";
@import "less/widgets-sidebar.less";
@import "less/forms.less";
@import "less/pagination.less";
@import "less/menu.less";
@import "less/progress-bars.less";
@import "less/scroll-bars.less";
@import "less/profile.less";
@import "less/social.less";
@import "less/weather.less";

@import "main.less";
@import "quiz.less";


.leaderboard-widget {
  max-width: none;
}
