.plugins-preview-carousel .preview-placeholder, .plugins-preview-carousel .carousel-inner>.item {
  height: 150px;
  text-align:center;
  background-position: center;
  background-size: cover;
}

.plugins-preview-carousel .preview-placeholder .fa {
  margin-top: 45px;
  color: #dddddd;
}

.plugin-stats {
  font-size: large;
  font-weight: bold;
}
.plugin-box > .box-body {
  padding: 0px;
}
.plugin-title {
  margin-top: 5px;
}
.plugin-details {
  padding: 5px 10px;
}
.plugin-details p:last-child {

}
.plugin-links {
  padding: 5px 10px;
  background-color: #f8f8f8;
  border-top: solid 1px #eee;
}
.plugin-link {
  margin-left: 3px;
  padding-left: 5px;
  border-left: solid 1px #ccc;
}
.plugin-link:first-child {
  border-left: 0px;
  padding-left: 0px;
}
.plugin-enable-toggle {
  width: 80px;
}
.plugin-status-legend {
  margin: 0px;
  font-size:small;
}
.plugin-activation-container {
  padding: 10px 0px;
  margin-top: -10px;
  margin-bottom: 10px;
  border-bottom: solid 1px #eeeeee;
}